\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Various models of neutral trait evolution}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Various models of neutral trait evolution}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Various models of neutral trait evolution}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Various models of neutral trait evolution}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Trait models using the coalescent}}\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\slideentry {1}{2}{1}{6/6}{Trait models using the coalescent}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{2}{7/7}{Trait models using the coalescent}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{8}{Goals}}\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\slideentry {1}{3}{1}{8/8}{Goals}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {2}{Results}{9}{Results}{0}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{The moment generating function of the trait value distribution}}\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\slideentry {2}{1}{1}{9/9}{The moment generating function of the trait value distribution}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{2}{10/10}{The moment generating function of the trait value distribution}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{3}{11/11}{The moment generating function of the trait value distribution}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{4}{12/12}{The moment generating function of the trait value distribution}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{5}{13/13}{The moment generating function of the trait value distribution}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{Low mutation rate approximations}}\headcommand {\beamer@subsectionpages {9}{13}}
\headcommand {\slideentry {2}{2}{1}{14/14}{Low mutation rate approximations}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{2}{2}{15/15}{Low mutation rate approximations}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{2}{3}{16/16}{Low mutation rate approximations}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{2}{4}{17/17}{Low mutation rate approximations}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{18}{The infinitesimal limit}}\headcommand {\beamer@subsectionpages {14}{17}}
\headcommand {\slideentry {2}{3}{1}{18/18}{The infinitesimal limit}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{3}{2}{19/19}{The infinitesimal limit}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{3}{3}{20/20}{The infinitesimal limit}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{3}{4}{21/21}{The infinitesimal limit}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{3}{5}{22/22}{The infinitesimal limit}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{3}{6}{23/23}{The infinitesimal limit}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@partpages {1}{23}}
\headcommand {\beamer@subsectionpages {18}{23}}
\headcommand {\beamer@sectionpages {9}{23}}
\headcommand {\beamer@documentpages {23}}
\headcommand {\def \inserttotalframenumber {23}}
