\begin{thebibliography}{4}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{\sc B{\"u}rger}(2000)}]{burger2000mathematical}
{\sc B{\"u}rger, R.}, 2000 {\em The Mathematical Theory of Selection,
  Recombination, and Mutation\/}.
\newblock Wiley Series in Mathematical \& Computational Biology. Wiley.

\bibitem[{{\sc Kimura}(1965)}]{Kimura1965}
{\sc Kimura, M.}, 1965 {A stochastic model concerning the maintenance of
  genetic variability in quantitative characters.}
\newblock Proceedings of the National Academy of Sciences {\bf 54}: 731--736.

\bibitem[{{\sc Lande}(2007)}]{Lande2007}
{\sc Lande, R.}, 2007 {The maintenance of genetic variability by mutation in a
  polygenic character with linked loci}.
\newblock Genetical Research {\bf 89}: 373.

\bibitem[{{\sc Turelli}(1984)}]{Turelli1984}
{\sc Turelli, M.}, 1984 {Heritable genetic variation via mutation-selection
  balance: Lerch's zeta meets the abdominal bristle.}
\newblock Theoretical population biology {\bf 25}: 138--93.

\end{thebibliography}
