\relax 
\citation{burger2000mathematical}
\citation{burger2000mathematical}
\citation{Kimura1965}
\@writefile{toc}{\contentsline {section}{\numberline {1}Annotations and notes on \emph  {The Mathematical Theory of Selection, Recombination, and Mutation} \citep  {burger2000mathematical}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\citet  [chap. 4]{burger2000mathematical}}{1}}
\newlabel{eq:equi}{{6}{1}}
\newlabel{eq:trans}{{7}{1}}
\citation{Turelli1984}
\citation{burger2000mathematical}
\citation{Lande2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Thoughts on this stuff}{2}}
\bibstyle{genetics}
\bibdata{quant_gen}
\bibcite{burger2000mathematical}{{1}{2000}{{\sc  B{\"u}rger}}{{}}}
\bibcite{Kimura1965}{{2}{1965}{{\sc  Kimura}}{{}}}
\bibcite{Lande2007}{{3}{2007}{{\sc  Lande}}{{}}}
\bibcite{Turelli1984}{{4}{1984}{{\sc  Turelli}}{{}}}
