This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: notes.aux
The style file: genetics.bst
Database file #1: quant_gen.bib
You've used 4 entries,
            2828 wiz_defined-function locations,
            612 strings with 5216 characters,
and the built_in function-call counts, 1887 in all, are:
= -- 163
> -- 44
< -- 4
+ -- 18
- -- 12
* -- 127
:= -- 316
add.period$ -- 9
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 150
empty$ -- 164
format.name$ -- 16
if$ -- 374
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 27
newline$ -- 20
num.names$ -- 16
pop$ -- 41
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 102
swap$ -- 70
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 51
