This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: quant_gen_manu.aux
The style file: genetics.bst
Database file #1: quant_gen.bib
Repeated entry---line 1277 of file quant_gen.bib
 : @article{Lande1976
 :                   ,
I'm skipping whatever remains of this entry
You've used 42 entries,
            2828 wiz_defined-function locations,
            883 strings with 13699 characters,
and the built_in function-call counts, 28876 in all, are:
= -- 2396
> -- 1446
< -- 22
+ -- 660
- -- 372
* -- 2554
:= -- 4148
add.period$ -- 84
call.type$ -- 42
change.case$ -- 323
chr.to.int$ -- 42
cite$ -- 42
duplicate$ -- 2134
empty$ -- 2071
format.name$ -- 494
if$ -- 5739
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 370
newline$ -- 172
num.names$ -- 168
pop$ -- 756
preamble$ -- 1
purify$ -- 283
quote$ -- 0
skip$ -- 886
stack$ -- 0
substring$ -- 1396
swap$ -- 1200
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 372
warning$ -- 0
while$ -- 198
width$ -- 0
write$ -- 503
(There was 1 error message)
