\relax 
\citation{Lande1976}
\citation{Lynch1986}
\citation{Turelli2017}
\citation{Rice2004}
\citation{Fisher1918}
\citation{Freckleton2002}
\citation{Chakraborty1982,Lynch1986,Lande1992}
\citation{Ovaskainen2011}
\citation{Wakeley2008}
\citation{Whitlock1999}
\citation{Griswold2007}
\citation{Ovaskainen2011}
\citation{Slatkin1991}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Khaitovich2005}
\citation{Schraiber2015}
\citation{Schraiber2015}
\citation{Whitlock2008,Spitze1993}
\citation{Ovaskainen2011}
\citation{Berg2014}
\citation{Schraiber2015}
\citation{Schraiber2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{3}}
\citation{Schraiber2015}
\citation{Khaitovich2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic representation of the model analyzed. $L$ loci affect the trait in a set of individuals and have independent genealogies. Mutations occur within loci as a Poisson process and act additively to give individual trait values. Potentially many loci affecting the trait may receive no mutations.}}{4}}
\newlabel{fig:schema}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The moment generating function for the distribution of trait values}{4}}
\citation{Khaitovich2005}
\citation{Lohse2011}
\citation{Schraiber2015}
\newlabel{eq:mgfdef}{{1}{5}}
\newlabel{eq:cond}{{2}{5}}
\newlabel{eq:fullmgf}{{3}{5}}
\newlabel{eq:sub}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The infinitesimal limit}{5}}
\citation{Ovaskainen2011,Praebel2013,Robinson2015}
\newlabel{eq:normcov}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Low mutation rate approximation}{6}}
\newlabel{eq:lowmut}{{6}{6}}
\citation{Schraiber2015}
\@writefile{toc}{\contentsline {section}{\numberline {6}Moments of the trait distribution}{7}}
\newlabel{eq:emoms}{{7}{7}}
\newlabel{eq:emoms2}{{7a}{7}}
\newlabel{eq:emoms3}{{7b}{7}}
\newlabel{eq:emoms4}{{7c}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparison to normal distribution}{7}}
\citation{Griffiths1998}
\citation{Tennessen2012}
\citation{Tennessen2012}
\citation{Tennessen2012}
\citation{Yu2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $Q$ increases as the exponential growth rate increases relative to the current population size. $\lambda $ is the growth rate and $N_0$ is the initial effective population size.}}{8}}
\newlabel{fig:Qexp}{{2}{8}}
\newlabel{eq:popmom4coal}{{8}{8}}
\citation{Westfall2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A comparison between the expected fourth moment under different genetic architectures in the African and European demographic models fit by \citet  {Tennessen2012}. Genetic architecture is varied by changing the expected number pairwise differences at sites affecting the trait in the European model. The mutational kurtosis is set to six. Dashed lines show the predicted relationship for populations with the same heterozygosity as the European and African models but with constant size.}}{9}}
\newlabel{fig:afeucomp}{{3}{9}}
\newlabel{eq:firstord}{{9}{9}}
\citation{Whitlock1999}
\citation{Slatkin1991}
\citation{Lewontin1973}
\citation{Whitlock2009}
\citation{Gilbert2015}
\@writefile{toc}{\contentsline {section}{\numberline {8}Trait divergence in structured populations}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A comparison of the Lewontin-Krakauer (LK) distribution with the distribution of $Q_{ST}$ derived in this paper based on the normal distribution arising in the infinitesimal limit. A model of no spatial structure and equal migration between demes is compared to a stepping stone model where populations are arranged in a ring. $F_{ST}$ is held constant while the number of demes is increased by altering the migration rate. Vertical lines show the mean $Q_{ST}$ under the different null distributions. Discordance between these lines illustrates that $Q_{ST} \not =F_{ST}$. }}{11}}
\newlabel{fig:qst_deme}{{4}{11}}
\citation{Bonhomme2010}
\citation{Bonhomme2010}
\citation{Ovaskainen2011}
\citation{Turelli1990}
\citation{Turelli1990}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Differences in the $95^{\mathrm  {th}}$ percentile of the $Q_{ST}$ distribution.}}{12}}
\newlabel{fig:qst_perc}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The response to selection}{12}}
\citation{Turelli1990}
\citation{Schraiber2015}
\newlabel{eq:selresp}{{11}{13}}
\newlabel{eq:cubsel}{{12}{13}}
\newlabel{eq:cubresp}{{13}{13}}
\citation{Schraiber2015}
\citation{Schraiber2015}
\citation{Schraiber2015}
\citation{Lohse2011}
\citation{Whitlock1999,Schraiber2015}
\citation{Fisher1918}
\citation{Lande1976,Lynch1989}
\citation{Schraiber2015}
\@writefile{toc}{\contentsline {section}{\numberline {10}Inferring genetic architecture}{14}}
\newlabel{eq:genearch}{{14}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Discussion}{14}}
\citation{Whitlock2009}
\citation{Turelli1990}
\citation{Bulik-Sullivan2015}
\citation{Lohse2011}
\citation{Barton2017}
\citation{Boyle2017}
\citation{Wheeler2016}
\citation{Whitehead2006,Gilad2006,Yang2017}
\citation{Khaitovich2005}
\citation{Gruber2012,Metzger2016}
\bibstyle{genetics}
\bibdata{quant_gen}
\bibcite{Barton2017}{{1}{2017}{{{\sc  Barton} {\em  et~al.\/}}}{{{\sc  Barton}, {\sc  Etheridge} and {\sc  V{\'{e}}ber}}}}
\bibcite{Berg2014}{{2}{2014}{{{\sc  Berg} and {\sc  Coop}}}{{}}}
\bibcite{Bonhomme2010}{{3}{2010}{{{\sc  Bonhomme} {\em  et~al.\/}}}{{{\sc  Bonhomme}, {\sc  Chevalet}, {\sc  Servin}, {\sc  Boitard}, {\sc  Abdallah} {\em  et~al.\/}}}}
\bibcite{Boyle2017}{{4}{2017}{{{\sc  Boyle} {\em  et~al.\/}}}{{{\sc  Boyle}, {\sc  Li} and {\sc  Pritchard}}}}
\bibcite{Bulik-Sullivan2015}{{5}{2015}{{{\sc  Bulik-Sullivan} {\em  et~al.\/}}}{{{\sc  Bulik-Sullivan}, {\sc  Loh}, {\sc  Finucane}, {\sc  Ripke}, {\sc  Yang} {\em  et~al.\/}}}}
\bibcite{Chakraborty1982}{{6}{1982}{{{\sc  Chakraborty} and {\sc  Nei}}}{{}}}
\bibcite{Fisher1918}{{7}{1918}{{\sc  Fisher}}{{}}}
\bibcite{Freckleton2002}{{8}{2002}{{{\sc  Freckleton} {\em  et~al.\/}}}{{{\sc  Freckleton}, {\sc  Harvey} and {\sc  Pagel}}}}
\bibcite{Gilad2006}{{9}{2006}{{{\sc  Gilad} {\em  et~al.\/}}}{{{\sc  Gilad}, {\sc  Oshlack} and {\sc  Rifkin}}}}
\bibcite{Gilbert2015}{{10}{2015}{{{\sc  Gilbert} and {\sc  Whitlock}}}{{}}}
\bibcite{Griffiths1998}{{11}{1998}{{{\sc  Griffiths} and {\sc  Tavar{\'{e}}}}}{{}}}
\bibcite{Griswold2007}{{12}{2007}{{{\sc  Griswold} {\em  et~al.\/}}}{{{\sc  Griswold}, {\sc  Logsdon} and {\sc  Gomulkiewicz}}}}
\bibcite{Gruber2012}{{13}{2012}{{{\sc  Gruber} {\em  et~al.\/}}}{{{\sc  Gruber}, {\sc  Vogel}, {\sc  Kalay} and {\sc  Wittkopp}}}}
\bibcite{Kelleher2015}{{14}{2015}{{{\sc  Kelleher} {\em  et~al.\/}}}{{{\sc  Kelleher}, {\sc  Etheridge} and {\sc  Mcvean}}}}
\bibcite{Khaitovich2005}{{15}{2005}{{{\sc  Khaitovich} {\em  et~al.\/}}}{{{\sc  Khaitovich}, {\sc  P{\"{a}}{\"{a}}bo} and {\sc  Weiss}}}}
\bibcite{Lande1976}{{16}{1976}{{\sc  Lande}}{{}}}
\bibcite{Lande1992}{{17}{1992}{{\sc  Lande}}{{}}}
\bibcite{Lewontin1973}{{18}{1973}{{{\sc  Lewontin} and {\sc  Krakauer}}}{{}}}
\bibcite{Lohse2011}{{19}{2011}{{{\sc  Lohse} {\em  et~al.\/}}}{{{\sc  Lohse}, {\sc  Harrison} and {\sc  Barton}}}}
\bibcite{Lynch1989}{{20}{1989}{{\sc  Lynch}}{{}}}
\bibcite{Lynch1986}{{21}{1986}{{{\sc  Lynch} and {\sc  Hill}}}{{}}}
\bibcite{Metzger2016}{{22}{2016}{{{\sc  Metzger} {\em  et~al.\/}}}{{{\sc  Metzger}, {\sc  Duveau}, {\sc  Yuan}, {\sc  Tryban}, {\sc  Yang} {\em  et~al.\/}}}}
\bibcite{sympy}{{23}{2017}{{{\sc  Meurer} {\em  et~al.\/}}}{{{\sc  Meurer}, {\sc  Smith}, {\sc  Paprocki}, {\sc  \v {C}ert\'{i}k}, {\sc  Kirpichev} {\em  et~al.\/}}}}
\bibcite{Ovaskainen2011}{{24}{2011}{{{\sc  Ovaskainen} {\em  et~al.\/}}}{{{\sc  Ovaskainen}, {\sc  Karhunen}, {\sc  Zheng}, {\sc  Arias} and {\sc  Meril{\"{a}}}}}}
\bibcite{Praebel2013}{{25}{2013}{{{\sc  Praebel} {\em  et~al.\/}}}{{{\sc  Praebel}, {\sc  Knudsen}, {\sc  Siwertsson}, {\sc  Karhunen}, {\sc  Kahilainen} {\em  et~al.\/}}}}
\bibcite{Rice2004}{{26}{2004}{{\sc  Rice}}{{}}}
\bibcite{Robinson2015}{{27}{2015}{{{\sc  Robinson} {\em  et~al.\/}}}{{{\sc  Robinson}, {\sc  Hemani}, {\sc  Medina-Gomez}, {\sc  Mezzavilla}, {\sc  Esko} {\em  et~al.\/}}}}
\bibcite{Schraiber2015}{{28}{2015}{{{\sc  Schraiber} and {\sc  Landis}}}{{}}}
\bibcite{Slatkin1991}{{29}{1991}{{\sc  Slatkin}}{{}}}
\bibcite{Spitze1993}{{30}{1993}{{\sc  Spitze}}{{}}}
\bibcite{Tennessen2012}{{31}{2012}{{{\sc  Tennessen} {\em  et~al.\/}}}{{{\sc  Tennessen}, {\sc  Bigham}, {\sc  O'Connor}, {\sc  Fu}, {\sc  Kenny} {\em  et~al.\/}}}}
\bibcite{Turelli2017}{{32}{2017}{{\sc  Turelli}}{{}}}
\bibcite{Turelli1990}{{33}{1990}{{{\sc  Turelli} and {\sc  Barton}}}{{}}}
\bibcite{Wakeley2008}{{34}{2008}{{\sc  Wakeley}}{{}}}
\bibcite{Westfall2014}{{35}{2014}{{\sc  Westfall}}{{}}}
\bibcite{Wheeler2016}{{36}{2016}{{{\sc  Wheeler} {\em  et~al.\/}}}{{{\sc  Wheeler}, {\sc  Shah}, {\sc  Brenner}, {\sc  Garcia}, {\sc  Aquino-Michaels} {\em  et~al.\/}}}}
\bibcite{Whitehead2006}{{37}{2006}{{{\sc  Whitehead} and {\sc  Crawford}}}{{}}}
\bibcite{Whitlock1999}{{38}{1999}{{\sc  Whitlock}}{{}}}
\bibcite{Whitlock2008}{{39}{2008}{{\sc  Whitlock}}{{}}}
\bibcite{Whitlock2009}{{40}{2009}{{{\sc  Whitlock} and {\sc  Guillaume}}}{{}}}
\bibcite{Yang2017}{{41}{2017}{{{\sc  Yang} {\em  et~al.\/}}}{{{\sc  Yang}, {\sc  Maclean}, {\sc  Park}, {\sc  Zhao} and {\sc  Zhang}}}}
\bibcite{Yu2002}{{42}{2002}{{{\sc  Yu} {\em  et~al.\/}}}{{{\sc  Yu}, {\sc  Chen}, {\sc  Ota}, {\sc  Jorde}, {\sc  Pamilo} {\em  et~al.\/}}}}
\citation{Schraiber2015}
\@writefile{toc}{\contentsline {section}{\numberline {A}A central limit theorem in the infinitesimal limit}{19}}
\newlabel{clt}{{A}{19}}
\newlabel{eq:norm_mgf}{{15}{19}}
\citation{sympy}
\@writefile{toc}{\contentsline {section}{\numberline {B}Automatic moment derivations}{21}}
\newlabel{symmath}{{B}{21}}
\newlabel{eq:taylor}{{19}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Bottleneck versus growth}{22}}
\newlabel{bnvsgrowth}{{C}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces The expected inflation due to demography of the fourth central moment when the population size undergoes a step change at some point in the past. The time and magnitude of this change are given in units of the starting effective population size.}}{22}}
\newlabel{fig:Qland}{{S1}{22}}
\citation{Kelleher2015}
\@writefile{toc}{\contentsline {section}{\numberline {D}Kurtosis simulations}{23}}
\newlabel{kurtsim}{{D}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces The distribution of the population kurtosis under different genetic architectures, mutational kernels, and demographies. The genetic architecture is varied by changing the expected number of pairwise differences at sites affecting the trait. Normal and Laplace distributions of mutational effects are compared. A constant size population is compared to an exponential growth scenario with growth rate equal to the reciprocal of the final effective population size. Green triangles denote the mean kurtosis. The dashed red lines give the first order approximation to the expected kurtosis given in equation 9\hbox {}.}}{23}}
\newlabel{fig:kurtsim}{{S2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Central moment derivations}{24}}
\newlabel{kurt}{{E}{24}}
\newlabel{eq:mgf_approx_sub}{{20}{24}}
\newlabel{eq:mgf_approx_expand}{{21}{24}}
\newlabel{eq:deriv}{{22}{24}}
\newlabel{eq:mom1}{{23}{24}}
\newlabel{eq:var}{{26}{25}}
\newlabel{eq:mom4}{{27}{26}}
\newlabel{eq:m31}{{28}{26}}
\newlabel{eq:m211}{{29}{27}}
\newlabel{eq:m211s}{{30}{27}}
\newlabel{eq:m1111}{{31}{28}}
\newlabel{eq:expandkurt}{{33}{28}}
\newlabel{eq:popkurt}{{34}{28}}
\newlabel{eq:popm4coal}{{35}{29}}
